<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>JaVaScript</title>

<style>

body{
    background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=2000);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    min-height: 100vh;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: black;
}

#noidung{
    background-color: aqua;
    height:250px;
    width:100%;
    color:rgb(255, 0, 64);
    border-radius: 30px;
    font-size:25px;
    text-align: center;
    line-height: 250px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.toanbo{
    display: flex;
}
.nut{
    justify-content: center;
}

.button-56 {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-right: 50px;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

</style>

</head>
<body>
    <h1>Bài tập JavaScript</h1>
    <div calss="box">
        <p id="noidung"></p>
    </div>  
    <div class="toanbo nut">
            <button class="button-56" role="button" type="hienthi margin-right" onclick="hienthi()">Hiển thị </button>

            <button class="button-56" role="button" type="tinhtong margin-right" onclick="tinhtong()">Tính tổng</button>

            <button class="button-56" role="button" type="tinhtongchan" onclick="tinhtongchan()">Tính tổng chẵn</button>
    </div>                          
    <script>
            function hienthi() {
// Giới thiệu tên
                document.getElementById("noidung").innerHTML = "Xin chào! Tôi là : Phạm Minh Trí";
}
            function tinhtong() {
//Tính tổng từ 1 -> 10
                let text=0;
                for(let i=1;i<=10;i++){
                    text +=i;
                }
                document.getElementById("noidung").innerHTML =text;
}
            function tinhtongchan() {
//Tính tổng các số chẳn từ 1 -> 10
                let text=0;
                for(let i=1;i<=10;i++){
                    if(i%2==0){
                        text +=i;
                    }
                }
                document.getElementById("noidung").innerHTML =text;
}
    </script>    
</body>
</html>
